<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Guillerm Prieto</title>
    
</head>
<body>
    <header class="container">
        <!--<h1 style="color:red;font=size:60px;">Full Stack Developer</h1> -->
        <h1>Full Stack Developer</h1>
        <h2>Guillermo Prieto Avalos</h2>
    </header>
    
    <main class="container">
    <h3>Biography</h3>
    <!--This is a comment-->
    <p><i><mark>Place and date of birth</mark></i>: He was born on October 14, 1979 in the city of Veracruz, Veracruz; Mexico.</p>
    
    <p><i><mark>Place of residence in the last 20 years</mark></i>: In the city of Mexicali, Baja California; Mexico.</p>
      
    <p><i><mark>Favorite sport and hobby</mark></i>: Soccer football and is a fan of the team called "Aguilas del America" and as a hobby he likes police movies-series.</p>
    
    <p><i><mark>Family</mark></i>: Wife, 2 sons, 1 daughter and a dog named "Bombona".</p>
</body>
</html>